![header](https://capsule-render.vercel.app/api?type=waving&color=auto&height=220&section=header&text=Anas&fontSize=60&animation=fadeIn&fontAlignY=38&desc=Web%20Development%20%2F%20Dev%20Ops&descAlignY=51&descAlign=62)

```cpp
#include <iostream>
#include <string.h>
using namespace std;

int main(void) {
    string info = "Web Developper, DevOps";

    string langs[6] = { "HTML/CSS/JS", "PHP", "Python3", "Bash", "C", "MySQL" };
    string tech[5] = {"Laravel", "Bootstrap", "AxiosJS", "Swiper.JS", "AOS"};

    return 0;
}
``` 

